set -g default-terminal "screen-256color"
# set F3 to be the bind key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# No delay for escape key press
set -sg escape-time 0


# Reload tmux config
bind r source-file ~/.tmux.conf

bind-key . set-window-option synchronize-panes
bind-key | resize-pane -Z \; display-message "Zoom zoom zoom"


setw -g monitor-activity on
set -g visual-activity on

#setw -g window-status-format '#[fg=colour252,bg=colour234] #I #[fg=default,bg=colour234] #W '
#setw -g window-status-fg 'colour252'
#setw -g window-status-activity-attr none
#setw -g window-status-activity-fg 'colour160'
